APP_ADDR=":5000"
APP_ENV="local"

DB_HOST="db-dev"
DB_DRIVER="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="1qaz2wsx"
DB_DATABASE="angular_test"
DB_PORT=5432


SESSION_PROVIDER="redis"
SESSION_HOST="db-dev"
SESSION_KEYPREFIX="session"
SESSION_PORT=6379
SESSION_PASSWORD=""
SESSION_DATABASE=0

FIBER_VIEWS="django"
FIBER_READTIMEOUT=120s
FIBER_WRITETIMEOUT=120s
FIBER_IDLETIMEOUT=150s

MW_ACCESS_LOGGER_TYPE="console"